{
  "name": "simplon-ci01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "fastify": "^2.15.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts -- --env=dev",
    "build": "npm run clean && tsc",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "author": "Romain BRUCKERT <romain@360medics.com>",
  "license": "ISC"
}
